<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>New Registration</title>
    <link rel="stylesheet" href="VTT.css"/>
    <script type="text/javascript">
        window.onload = function() {
            // Get the variable from session storage
            const txtMaryvilleID = sessionStorage.getItem('txtMaryvilleID');
            // Display the variable value
            document.getElementById('txtMaryvilleID').textContent = txtMaryvilleID;
            sessionStorage.clear();
        };

        function blockSpecialChars(event)
        {
            if(!((event.keyCode >= 65) && (event.keyCode <= 90) || (event.keyCode >= 97) && (event.keyCode <= 122) || (event.keyCode >= 48) && (event.keyCode <= 57)))
            {
                event.returnValue = false;
                return;
            }
            event.returnValue = true;
        }
</script>

</head>
<body>
<h1 role="heading" aria-level="1">New Student Registration</h1>
<section align="center">
<p align="center">(Required fields are noted with <strong><abbr title="required">*</abbr></strong>)</p>
<form name="StudentAccount" method="post" action="createStudent.php">
    
    <h4>Oops! We didn't find Maryville ID# <span id="txtMaryvilleID"></span>. Please register for first use:</h4>
    <p>
        <label for="txtFirstName">First Name: </label>
        <strong><abbr title="required">*</abbr></strong>
        <input type="text" name="txtFirstName" required id="txtFirstName" required maxlength="20"  onkeypress="return blockSpecialChars(event)">
    </p>
    <p>
        <label for="txtLastName">Last Name: </label>
        <strong><abbr title="required">*</abbr></strong>
        <input type="text" name="txtLastName" id="txtLastName" required maxlength="30"  onkeypress="return blockSpecialChars(event)">
    </p>
    <p>
        <label for="txtDegreeName">Master's Degree Name: </label>
        <input type="text" name="txtDegreeName" id="txtDegreeName" maxlength="40">
    </p>
    <p>
        <label for="txtStartDate">Degree Start Date: </label>
        <strong><abbr title="required">*</abbr></strong>
        <input type="date" name="txtStartDate" id="txtStartDate" required>
    </p>
    <p>
        <label for="txtGradDate">Anticipated Graduation Date: </label>
        <input type="date" name="txtGradDate" id="txtGradDate">
    </p>
    <p>
        <label for="txtProfName">Professor's Name: </label>
        <input type="text" name="txtProfName" id="txtProfName" maxlength="40">
    </p>
    <h4 role="heading" aria-level="4">What are your interests:</h4>
    <form action="">
        <input type="checkbox" id="txtIntTravel" name="txtIntTravel" value="intTravel">
        <label for="intTravel">International Travel</label><br>
        <input type="checkbox" id="txtDomTravel" name="txtDomTravel" value="domTravel">
        <label for="domTravel">Domestic Travel</label><br>
        <input type="checkbox" id="txtResorts" name="txtResorts" value="resorts">
        <label for="resorts">Resorts</label><br>
        <input type="checkbox" id="txtBeach" name="txtBeach" value="beach">
        <label for="beach">Beach</label><br>
        <input type="checkbox" id="txtGaming" name="txtGaming" value="gaming">
        <label for="gaming">Gaming</label><br>
        <input type="checkbox" id="txtReading" name="txtReading" value="reading">
        <label for="reading">Reading</label><br>
        <input type="checkbox" id="txtRoughingIt" name="txtRoughingIt" value="roughingIt">
        <label for="roughingIt">Roughing It</label><br>
        <input type="checkbox" id="txtFishing" name="txtFishing" value="fishing">
        <label for="fishing">Fishing</label><br>
        <input type="checkbox" id="txtOptIn" name="txtOptIn" value="NA">
        <label for="OptIn">N/A; opt out</label>
    </form>
    <script type="text/javascript">

        function calcTimeoff() {
            if (txtStartDate.value.trim() === '') {
                alert('Degree Start Date is required to calculate your timeoff awards.  Please enter.');
                return;
            }
            if (txtFirstName.value.trim() === '') {
                alert('First Name is a required field.  Please enter.');
                return;
            }
            if (txtLastName.value.trim() === '') {
                alert('Last Name is a required field.  Please enter.');
                return;
            }
            var date = new Date(txtStartDate.value);
            console.log(date);
            var day = date.getDay();
            console.log(day);
            var month = date.getMonth();
            console.log(month);
            var year = date.getFullYear();
            console.log(year);
            var txtVacationHrs=0;
            var txtSickHrs=0;
            var txtPersonalHrs=0;
            if (year < 2024) {
                txtVacationHrs=20;
                txtSickHrs=10;
                txtPersonalHrs=5;
            } else if (month < 7) {
                txtVacationHrs=10;
                txtSickHrs=5;
                txtPersonalHrs=3;
            } else {
                txtVacationHrs=5;
                txtSickHrs=3;
                txtPersonalHrs=1;
            }
            alert("Congrats!  Based upon your student tenure, your allocations are:  Vacation = " + txtVacationHrs + ", Sick = " + txtSickHrs + ", Personal = " + txtPersonalHrs)
            
            sessionStorage.setItem('txtMaryvilleID', txtMaryvilleID.value);
             
        }
                 
    </script>
    <p>
        <input type="submit" class="button button1" onclick=calcTimeoff() name="Register" id="Submit" value="Register">
        <input type="reset" class="button button1" name="ClearForm" id="ClearForm" value="Clear Form">
    </p>
</form> 
</body>
<hr>
  <br>
    <footer align="center">
      <td nowrap align="center">
        <a href="VTT_Home_Page.html" role="link">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="VTT_Student_Account.html" role="link">Student Account</a>&nbsp;&nbsp;&nbsp;
        <a href="VTT_Manager_Account.html" role="link">Manager Account</a>&nbsp;&nbsp;&nbsp;
        <a href="VTT_Student_Trips.html" role="link">Student Trips</a>&nbsp;&nbsp;&nbsp;
        <a href="VTT_Student_Blogs.html" role="link">Student Blogs</a>&nbsp;&nbsp;&nbsp;
        <a href="VTT_Admin.html" role="link">Admin</a>
      </td>
   </footer>
   <br>
</html>